# YoutubeDown

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/shawara/doit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/shawara/socialdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shawara/doit/: ImageScrapper.java  MainActivity.java
app/src/main/java/com/android/shawara/doit/services/: CopyInstaUrl.java
app/src/main/java/com/android/shawara/doit/ui/: MainActivity.java
app/src/main/java/com/android/shawara/doit/utils/: ImageScrapper.java
app/src/main/java/com/android/shawara/socialdownloader/: API.java
app/src/main/java/com/android/shawara/socialdownloader/adapter/: DownloadAdapter.java  DownloadHolder.java
app/src/main/java/com/android/shawara/socialdownloader/helpers/: ItemDismissListener.java  ItemTouchHelperAdapter.java  ProgressResponseBody.java  RadioGroupMerger.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/android/shawara/socialdownloader/model/: YouTublePlayList.java  YoutubeItem.java
app/src/main/java/com/android/shawara/socialdownloader/services/: CopyInstaUrl.java  UrlCopiedService.java
app/src/main/java/com/android/shawara/socialdownloader/ui/activity/: MainActivity.java  YoutubeActivity.java
app/src/main/java/com/android/shawara/socialdownloader/ui/adapter/: DownloadAdapter.java  DownloadHolder.java
app/src/main/java/com/android/shawara/socialdownloader/utils/: Animations.java  Constants.java  Scrapper.java  SharedPreferenceUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  item_download.xml
app/src/main/res/menu/: youtube_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/shawara/doit/: ExampleUnitTest.java
app/src/test/java/com/android/shawara/socialdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
