<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_stop_auto_past"
        android:orderInCategory="100"
        android:title="custom name + {order}"
        app:showAsAction="never" />

</menu>